{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "stripInternal": true,
    "outDir": "../../dist/dts"
  }
}
